const express= require('express');
const app= express();
app.use (express.urlencoded());
app.get('/',function(req,res){
    res.sendFile(__dirname+'/index.html');
    console.log(__dirname);

})

app.post('/',function(req,res){
    var a=req.body.num1;
    console.log(a);
    var b=req.body.num2;
    console.log(b);
    var sum=0;
    var i=0;
    var s=parseInt(a);
    var t=parseInt(b);
    var x=((b-a)+1);
    for(let i=s;i<=t;i++){
        sum=sum+i;
        }
        avg=sum/x;
 res.write("<h1>total sum: "+sum+"</h1>")
 res.write("<h1>Average: "+avg+"</h1>")
 res.write("<h1> Remaining Amount: "+x+"</h1>")
 res.send();  
});  
app.listen(3000);
        