<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <form action="/save" method="post">
      <label for="name"><h1>name:- </h1> </label>
      <input type="text" id="name" name="name"><br><br>
  <label for="stk"><h1>Stock:- </h1> </label>
  <input type="text" id="stk" name="stk"><br><br>
  <label for="price"><h1>Price:- </h1> </label>
  <input type="text" id="price" name="price"><br><br>
  <label for="quantity"><h1>quantity:- </h1> </label>
  <input type="text" id="quantity" name="quantity"><br><br>
  

  <input type="submit" value="Submit">
</form>

  </body>
</html>
