const express= require('express');
const app= express();
app.use (express.urlencoded());
app.get('/',function(req,res){
    res.sendFile(__dirname+'/index.html');
    console.log(__dirname);

})

app.post('/',function(req,res){
    var a=req.body.name;
    console.log(a);
    var b=req.body.num;
    console.log(b);
    var c= "60 days home quarantine and 2 months netflix subscription credit ";
    var d= "40 days home quarantine and 1Mb netflix subscription credit ";
    var e= "20 days home quarantine and 1MB netflix subscription credit ";
    var f= "14 days home quarantine and NO netflix subscription credit ";
    if (b>=100){
        console.log(c);
    
    }
    else if(b>=50){
        console.log(d);
    }
    else if(b>=10){
        console.log(e);
    }
    else if(b>=3){
        console.log(f);
    }
    else{
        console.log("You are Safe");
    }
res.write("<h1> Name: "+a+"</h1>")
res.write("<h1> number of people: "+b+"</h1>")
if(b>=100){
    res.write("<h1>You need to: "+c+"</h1>");
    }
    else if(b>=50) {
        res.write("<h1>You need to: "+d+"</h1>");
    }
    else if(b>=10) {
        res.write("<h1>You need to: "+e+"</h1>");
    }
    else if(b>=3) {
        res.write("<h1>You need to: "+f+"</h1>");
    }
    else{
       res.write("<h1>you are safe</h1>") ;
    }
 res.send();
    })
app.listen(3000);
        