const express= require('express');
const app= express();
app.use (express.urlencoded());
app.get('/',function(req,res){
    res.sendFile(__dirname+'/index.html');
    console.log(__dirname);

})

app.post('/',function(req,res){
    var a=req.body.name;
    console.log(a);
    var b=req.body.price;
    console.log(b);
    var c=req.body.amount;
    console.log(c)
        var x=c/b;
        var y=c%b;
        console.log("name of hand senitizer is: "+a);
        console.log("price: "+b);
        console.log("total money in hands: "+c);  
        console.log("total number of hand senitizer: "+x);
        console.log("remaining amount: "+y)
 res.write("<h1>Name of the senitizer: "+a+"</h1>")
 res.write("<h1>Total Number of Hand senitizer: "+x+"</h1>")
 res.write("<h1> Remaining Amount: "+y+"</h1>")
 res.send();  
});  
app.listen(3000);
        