<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      affectedperson :
    </h1>
    <form action="/Welcome" method="post">
  <label for="affectedperson">affectedperson:</label>
  <input type="number" id="affectedperson" name="affectedperson"><br><br>

  <!-- <label for=" day60">day60:</label>
  <input type="text" id=" day60" name=" day60"><br><br>

  <label for="day40">day40:</label>
  <input type="number" id="day40" name="day40"><br><br>

  <label for="day20">day20:</label>
  <input type="text" id="day20" name="day20"><br><br>

  <label for="num5">Science:</label>
  <input type="text" id="num5" name="num5"><br><br>
 -->

  <input type="submit" value="Submit">
</form>

  </body>
</html>
