<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      Please give input:  :
    </h1>
    <form action="/Welcome" method="post">
  <label for="name">name:</label>
  <input type="string" id="name" name="name"><br><br>

  <label for="price">price:</label>
  <input type="text" id="price" name="price"><br><br>

  <label for="handcash">handcash:</label>
  <input type="text" id="handcash" name="handcash"><br><br>



  <input type="submit" value="Submit">
</form>

  </body>
</html>
